[33mcommit 0278dbe8db3f84f2e533fa4dc0d85bedbffe6f22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RizaAthaya <111055458+RizaAthaya@users.noreply.github.com>
Date:   Wed Apr 12 09:04:51 2023 +0700

    edit: routing

[33mcommit 3aa1981fc7fc5ff53c5fa76ea41d78fb8496fc78[m
Author: RizaAthaya <111055458+RizaAthaya@users.noreply.github.com>
Date:   Wed Apr 12 09:02:56 2023 +0700

    edit: posisi file index

[33mcommit 84f88b380bf88c29f96329423e04998fd63e149f[m
Author: RizaAthaya <111055458+RizaAthaya@users.noreply.github.com>
Date:   Wed Apr 12 09:01:39 2023 +0700

    add: index.html

[33mcommit b0b31535a0d0e2c63710e041fec64ec3a5c8ed5e[m
Author: RizaAthaya <111055458+RizaAthaya@users.noreply.github.com>
Date:   Wed Apr 12 08:49:45 2023 +0700

    add:faq and about page

[33mcommit 2f07fc8bc7ffed5121e5c90008ad0d5be583a8ec[m[33m ([m[1;31morigin/rara[m[33m)[m
Author: CandraEliantari <c.candraa12@gmail.com>
Date:   Fri Apr 7 16:13:49 2023 +0700

    dasar About

[33mcommit 6ab2371dd17c297a880e82fc9ae1dbd61c12e6b5[m
Author: RizaAthaya <111055458+RizaAthaya@users.noreply.github.com>
Date:   Fri Apr 7 14:09:39 2023 +0700

    Membuat Page

[33mcommit c206f49723a408ac9e38acdb0656411e5c20ba8a[m
Author: RizaAthaya <111055458+RizaAthaya@users.noreply.github.com>
Date:   Mon Apr 3 19:21:12 2023 +0700

    Initial commit
